# FeverWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fever/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fever/weather/: Application.kt
app/src/main/java/com/fever/weather/data/: WeatherRepository.kt
app/src/main/java/com/fever/weather/data/local/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/fever/weather/data/local/entity/: Weather.kt
app/src/main/java/com/fever/weather/data/mappers/: WeatherApiResponseMapper.kt
app/src/main/java/com/fever/weather/data/remote/: NetworkDataSource.kt  WeatherAPI.kt
app/src/main/java/com/fever/weather/di/: AppModule.kt
app/src/main/java/com/fever/weather/model/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/fever/weather/ui/: MainActivity.kt
app/src/main/java/com/fever/weather/ui/base/: BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  BaseViewModelStateless.kt
app/src/main/java/com/fever/weather/ui/weather/: WeatherFragment.kt  WeatherFragmentViewModel.kt  WeatherViewState.kt
app/src/main/java/com/fever/weather/utils/: Constants.kt  DefaultRequestInterceptor.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather_data.xml  item_weather_temp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fever/weather/data/: WeatherDaoTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/fever/weather/presentation/: WeatherFragmentViewModelTest.kt
app/src/test/java/com/fever/weather/utils/: MockData.kt
gradle/wrapper/: gradle-wrapper.properties
